{
  "name": "app-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "ci": "npm run lint && npm run typecheck && turbo run typecheck test build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:migrate": "node scripts/placeholder-command.mjs root db:migrate \"Step 4 adds D1 migrations\"",
    "cf:deploy": "node scripts/placeholder-command.mjs root cf:deploy \"Step 9 adds Cloudflare deployment\""
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^20.11.30",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  }
}
